# gcommander

./: .gitignore  GCommander.cmb  LICENSE  README.md  gcommander.slnx
GCommander/: ExifReader.cs  GCommander.csproj  Program.cs
GCommander/Controller/: Controller.cs  DirectoryController.cs  EmptyController.cs  RootController.cs
GCommander/Data/: DirectoryItem.cs  RootItem.cs  TrackInfo.cs
GCommander/DataContext/: FolderContext.cs  MainContext.cs
GCommander/Enum/: BackgroundAction.cs  StatusChoice.cs
GCommander/Globals/: BackgroundTasks.cs
GCommander/Resources/: main.gschema.xml  style.css
GCommander/Resources/UI/: date-exif.ui  folderpaned.ui  folderview.ui  icon-name-item.ui  mainwindow.ui  viewer.ui
GCommander/Resources/Websites/location/: index.html
GCommander/Resources/Websites/location/scripts/: script.js
GCommander/Resources/Websites/track/: index.html
GCommander/Resources/Websites/track/scripts/: script.js
GCommander/Resources/Websites/track/styles/: style.css
GCommander/UI/: FolderPaned.cs  FolderView.cs  FolderViewController.cs  LocationViewer.cs  MainWindow.cs  MediaPlayer.cs  TrackViewer.cs  Viewer.cs
GCommander/UI/ColumnItem/: DateExif.cs  IconNameItem.cs
