<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gtk4DotNet" Version="9.0.45-beta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Resources/UI/mainwindow.ui">
      <LogicalName>mainwindow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/folderpaned.ui">
      <LogicalName>folderpaned</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/folderview.ui">
      <LogicalName>folderview</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/icon-name-item.ui">
      <LogicalName>icon-name-item</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/style.css">
      <LogicalName>style</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
