<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gtk4DotNet" Version="9.0.50-beta" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <GSchemaXml Include="./Resources/*.gschema.xml" />
  </ItemGroup>

  <Target Name="CompileGSettingsSchemas" BeforeTargets="CoreCompile">

    <!-- Create a temporary schema directory in obj -->
    <MakeDir Directories="$(IntermediateOutputPath)gsettings" />

    <!-- Copy XML schemas -->
    <Copy SourceFiles="@(GSchemaXml)" DestinationFolder="$(IntermediateOutputPath)gsettings" />

    <!-- Generate gschemas.compiled -->
    <Exec Command="glib-compile-schemas &quot;$(IntermediateOutputPath)gsettings&quot;" />

  </Target>

  <ItemGroup>
    <EmbeddedResource Include="./Resources/UI/mainwindow.ui">
      <LogicalName>mainwindow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/folderpaned.ui">
      <LogicalName>folderpaned</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/folderview.ui">
      <LogicalName>folderview</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/icon-name-item.ui">
      <LogicalName>icon-name-item</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/date-exif.ui">
      <LogicalName>date-exif</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/viewer.ui">
      <LogicalName>viewer</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/style.css">
      <LogicalName>style</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/Websites/location/index.html">
      <LogicalName>location/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/Websites/location/styles/style.css">
      <LogicalName>location/styles/style.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/Websites/location/scripts/script.js">
      <LogicalName>location/scripts/script.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/Websites/track/index.html">
      <LogicalName>track/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/Websites/track/styles/style.css">
      <LogicalName>track/styles/style.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/Websites/track/scripts/script.js">
      <LogicalName>track/scripts/script.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./obj/$(Configuration)/net10.0/gsettings/gschemas.compiled">
      <LogicalName>gschemas</LogicalName>
    </EmbeddedResource> 
  </ItemGroup>

</Project>
