<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name dialog.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwAlertDialog" id="dialog">
    <property name="body">Dateien kopieren</property>
    <property name="close-response">cancel</property>
    <property name="content-height">0</property>
    <property name="content-width">0</property>
    <property name="default-response">ok</property>
    <property name="prefer-wide-layout">True</property>
    <child>
      <object class="GtkBox" id="conflictBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="showDirection">
            <property name="height-request">0</property>
            <property name="hexpand">True</property>
            <property name="margin-bottom">8</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkColumnView" id="columnView">
                <property name="focusable">True</property>
                <property name="hexpand">True</property>
                <property name="receives-default">True</property>
                <property name="tab-behavior">item</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
