<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox" id="box">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="folderpaned"/>
            </child>
            <child>
              <object class="GtkActionBar" id="actionBar">
                <property name="valign">end</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="statusText">
                        <property name="ellipsize">end</property>
                        <property name="hexpand">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="selectedItemsText">
                        <property name="ellipsize">end</property>
                        <property name="hexpand">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="restrictionText">
                        <property name="ellipsize">end</property>
                        <property name="hexpand">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="backgroundActionText">
                        <property name="ellipsize">end</property>
                        <property name="hexpand">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDirs">
                        <property name="hexpand">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">False</property>
                        <property name="label"> Verz.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelFiles">
                        <property name="hexpand">False</property>
                        <property name="margin-start">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">False</property>
                        <property name="label"> Dateien</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="headerBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main-menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">800</property>
    <property name="default-width">900</property>
    <property name="title">Commander</property>
  </object>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="action">win.refresh</attribute>
        <attribute name="label">_Aktualisieren</attribute>
      </item>
      <item>
        <attribute name="action">win.showhidden</attribute>
        <attribute name="label">_Versteckte Dateien</attribute>
      </item>
    </section>
    <section/>
    <section>
      <submenu>
        <attribute name="label">_Datei</attribute>
        <section>
          <item>
            <attribute name="action">win.rename</attribute>
            <attribute name="label">_Umbenennen</attribute>
          </item>
          <item>
            <attribute name="action">win.renameascopy</attribute>
            <attribute name="label">Kopie _anlegen</attribute>
          </item>
          <item>
            <attribute name="action">win.extendedrename</attribute>
            <attribute name="label">_Erweitertes Umbenennen</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.copy</attribute>
            <attribute name="label">_Kopieren</attribute>
          </item>
          <item>
            <attribute name="action">win.move</attribute>
            <attribute name="label">_Verschieben</attribute>
          </item>
          <item>
            <attribute name="action">win.delete</attribute>
            <attribute name="label">_Löschen</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.createfolder</attribute>
            <attribute name="label">_Ordner anlegen</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.openwith</attribute>
            <attribute name="label">_Öffnen mit...</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.quit</attribute>
            <attribute name="label">_Beenden</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label">_Navigation</attribute>
        <section>
          <item>
            <attribute name="action">win.favorites</attribute>
            <attribute name="label">_Favoriten</attribute>
          </item>
          <item>
            <attribute name="action">win.adaptpath</attribute>
            <attribute name="label">_Gleichen Ordner öffnen</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label">_Selektion</attribute>
        <section>
          <item>
            <attribute name="action">win.toggleselection</attribute>
            <attribute name="label">Selektion _wechseln</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.selectall</attribute>
            <attribute name="label">_Alles</attribute>
          </item>
          <item>
            <attribute name="action">win.selectnone</attribute>
            <attribute name="label">_Selektion entfernen</attribute>
          </item>
        </section>
      </submenu>
      <submenu id="sub-menu-view">
        <attribute name="label">_Ansicht</attribute>
        <section>
          <item>
            <attribute name="action">app.fullscreen</attribute>
            <attribute name="label">_Vollbild</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.devtools</attribute>
            <attribute name="label">_Entwicklerwerkzeuge</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>  
</interface>
