<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name dialog.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwAlertDialog" id="dialog">
    <property name="body">Möchtest du den Favoriten hinzufügen?</property>
    <property name="close-response">cancel</property>
    <property name="default-response">ok</property>
    <property name="heading">Neuer Favorit</property>
    <property name="prefer-wide-layout">True</property>
    <property name="presentation-mode">bottom-sheet</property>
    <child>
      <object class="GtkGrid">
        <property name="row-spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Name:</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Pfad:</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name">
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="path">
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <!-- Custom object fragments -->
    <responses>
      <response id="cancel" translatable="yes">_Abbrechen</response>
      <response id="ok" translatable="yes" appearance="suggested">_OK</response>
    </responses>
  </object>
</interface>
