<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.7"/>
  <requires lib="webkitgtk" version="6.0"/>
  <object class="GtkStack" id="viewer">
    <child>
      <object class="GtkGrid" id="imageContainer">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkPicture" id="image">
            <property name="hexpand">True</property>
            <property name="name">image</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="location">
            <property name="visible">False</property>
            <child>
              <object class="WebKitWebView" id="locationView">
                <property name="hexpand">True</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkVideo" id="video">
        <property name="autoplay">True</property>
      </object>
    </child>
    <child>
      <object class="WebKitWebView" id="webview">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <child>
      <object class="WebKitWebView" id="trackviewer">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </object>
</interface>
